cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           funkprog-project
version:        0.1.0.0
synopsis:       Algoritamska glazbena kompozicija
description:    Algoritamska glazbena kompozicija s genetskim algoritmima i zadovoljenjem ograniÄenja u Haskellu.
build-type:     Simple

executable funkprog-project
  main-is: readmidi.hs
  other-modules:
      Paths_funkprog_project
  build-depends:
      Euterpea
    , HCodecs
    , base >=4.7 && <5
    , midi
  default-language: Haskell2010
